<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice</title>

<style>

.container {
  display: flex;
  flex-flow: row wrap;

  border:5px dotted dodgerblue;
  margin-bottom: 2px;
  align-items: baseline;
}

.items {
  flex: 1;

  border:3px solid lime;
  margin:5px;
}

/* This is the start of building the NAV LINKS AND THEIR SPACING FOR THE HEADER */
.nav {
  text-align: right;
}

.nav li {
  display: inline;
  padding:10px;
  border-right:1px solid #999999;
}

.nav li:last-child {
  border-right: none;
}

.nav a {
  text-decoration: none;
  color:#999999;
}
/* This is the start of the building of the MAIN BODY and their Spacing  */
.main-content {
  background: #666666 url("assets/images/dust_scratches.png");
}

 .main-content .items {
   padding:50px;
   margin:100px;
 }



 /*This is where the building of the Footer will be */

footer .items {
  padding:30px;
  margin:30px;
}

</style>
</head>

<body>


<div class="container">
  <div class="items">
    <h1>Malik Camah</h1>
  </div>


  <div class="items nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
    </ul>
  </div>
</div>

<!-- MAIN BODY STARTS HERE  -->

<div class="container main-content">
  <div class="items right">ABOUT ME SECTION</div>
  <div class="items left"></div>
</div>

<footer class="container">
  <h6 class="items">Copyright Material in Footer</h6>
</footer>


<!--MAIN BODY ENDS HERE-->
</body>
</html>
